<!DOCTYPE html>
<html lang=”en”>
	<head>
		<title>T Shirt</title>
		<meta charset=”utf-8”>
		<meta name=”description” content=”Landing Page”>
		<meta name=”author” content=”Susana Heilbron”>
		<meta name=”revised” content=”May 5, 2016”>
		<meta name=”viewport” content=”width=device-width, initial-scale=1”>
		
		<style type="text/css">
		
		
		#searchBar 
		{
		border: 1px solid #000000;
		border-right:none;
		font-size: 16px;
		padding: 10px;
		outline:none;
		width:250px;
		-webkit-border-top-left-radius:10px;
		-webkit-border-bottom-left-radius:10px;
		-moz-border-radius-topleft:10px;
		-moz-border-radius-bottomleft:10px;
		border-top-left-radius:10px;
		border-bottom-left-radius:10px;
		}

	#searchBtn
	{
	border: 1px solid #000000;
	font-size: 16px;
	padding: 10px;
	background:#cccccc;
	font-weight: bold;
	cursor: pointer;
	outline:none;
	-webkit-border-top-right-radius:10px;
	-webkit-border-bottom-right-radius:10px;
	-moz-border-radius-topright:10px;
	-moz-border-radius-bottomright:10px;
	border-top-right-radius:10px;
	border-bottom-right-radius:10px;

	}

	#searchBtn:hover
	{
	background: #f6e049;

	}
	
		
		
		p1
		{
		position: absolute;
		top:790px;
		left: 0px;
		
		}
		
		p2
		{
		position: absolute;
		top:2000px;
		left: 20px;
		padding-bottom: 400px;
		}
		
		p3
		{
		position: absolute;
		top:1750px;
		left: 600px;
		}
		
		p4
		{
		position: absolute;
		top:2250px;
		left: 500px;
		font-family: "Brush Script MT", cursive;
		font-size:25px;
		}
		
		
		h1
		{
		text-align:center;
		}
		
		h2
		{
		position: absolute;
		top:360px;
		left: 50px;
		}
		
		
		h3
		{
		position: absolute;
		top:260px;
		left: 350px;
		}
		
		h4
		{
		position: absolute;
		top:230px;
		left: 625px;
		}
		
		h5
		{
		position: absolute;
		top:250px;
		left: 875px;
		}
		
		h6
		{
		position: absolute;
		top:220px;
		left: 1100px;
		}
		
		h7
		{
		position: absolute;
		top:20px;
		left: 1100px;
		}
		
		h8
		{
		position: absolute;
		top:20px;
		left: 1150px;
		}
		
		h9
		{
		position: absolute;
		top:20px;
		left: 1200px;
		}
		
		h10
		{
		position: absolute;
		top: 20px;
		left: 1250px;
		}
		
	
		
		#image_girl1
		{
		position: absolute;
		top: 260px;
		left: -100px;
		{
		
		
	
	
		
		</style>
		
		
	</head>



	<script type="text/javascript">
			function active(){
				var searchBar = document.getElementById('searchBar');
					if(searchBar.value == 'Search...'){
						searchBar.value = ''
						searchBar.placeholder = 'Search...'
						}
					}
					
					function inactive(){
						var searchBar = document.getElementById('searchBar');
							if(searchBar.value == ''){
						searchBar.value = 'Search...'
						searchBar.placeholder = 'Search...'
						}
					}
		</script>
	
<body>

	<header>
		<h1> 
			<img src="title.png"onmouseover="this.src='title-color.png'" onmouseout="this.src='title.png'" />
		</h1>
		
	</header>
	
	
	<div id="image_girl1">
		<img src="girl1-bw.png" onmouseover="this.src='girl1-color.png'" onmouseout="this.src='girl1-bw.png'"/>
	</div>
	
	
	<h2>
		<img src="girl2-bw.png" onmouseover="this.src='girl2-color.png'" onmouseout="this.src='girl2-bw.png'"/>
	</h2>
	
	<h3>
		<img src="girl3-bw.png" onmouseover="this.src='girl3-color.png'" onmouseout="this.src='girl3-bw.png'"/>
	</h3>
	
	<h4>
		<img src="girl4-bw.png" onmouseover="this.src='girl4-color.png'" onmouseout="this.src='girl4-bw.png'"/>
	</h4>
	
	<h5>
		<img src="girl5-bw.png" onmouseover="this.src='girl5-color.png'" onmouseout="this.src='girl5-bw.png'"/>
	</h5>
	
	<h6>
		<img src="girl6-bw.png" onmouseover="this.src='girl6-color.png'" onmouseout="this.src='girl6-bw.png'"/>
	</h6>
	
	<h7>
		<img src="social_01.png"/>
	</h7>
	
	<h8>
		<img src="social_02.png"/>
	</h8>
	
	<h9>
		<img src="social_04.png"/>
	</h9>
	
	<h10>
		<img src="social_05.png"/>
	</h10>

	<p1>
	<img src="paralax-1.jpg" onmouseover="this.src='paralax-2.jpg'" onmouseout="this.src='paralax-1.jpg'"/>
	</p1>
		
	<p2>
		<form action="https://www.etsy.com/listing/277321438/the-who-t-shirt-vintage-1989-the-kids?ref=shop_home_active_95">
			<input type="text" id="searchBar" placeholder="" value="Search..." maxlength="25" autocomplete="off" onMouseDown="active();" onBlur="inactive();"/><input type="submit" id="searchBtn" value= "Go!"/>
		</form>
	</p2>
	
	<p3>
	<img src="chair.png"/>
	</p3>
	
	<p4>
	"This is the chair in your room
	you throw all your T-Shirts
	when you are too lazy to 
	clean up"
	</p4>

	</body>


</html>
